[gd_scene format=3 uid="uid://qch08eaw8qhf"]

[ext_resource type="PackedScene" uid="uid://bv5fc6y8c4ir1" path="res://unit.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://de773fxalv44y" path="res://camera_battle.tscn" id="1_h2yge"]
[ext_resource type="Shader" uid="uid://e2c6c7s31cqn" path="res://main.gdshader" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://d1li5xlut1ws1" path="res://assets/Tile_07-512x512.png" id="3_1bvp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
render_priority = 0
shader = ExtResource("2_h2yge")
shader_parameter/tex_ground = ExtResource("3_1bvp3")
shader_parameter/tile_multiplier = 16.0
shader_parameter/border_width = 0.005

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
material = SubResource("ShaderMaterial_1bvp3")
size = Vector2(40, 40)

[node name="Main" type="Node3D" unique_id=1167153283]

[node name="CameraBattle" parent="." unique_id=1955019178 instance=ExtResource("1_h2yge")]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881904, 0, -0.25881904, 0.9659259, 0, 2.3803334, 3.8394246)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=150786947]
mesh = SubResource("PlaneMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2038937702]
transform = Transform3D(0.45641482, 0.26182035, -0.8503738, 0, 0.95572627, 0.29425716, 0.8897671, -0.13430333, 0.43620762, 0.9763961, 3.6878304, 5.0791707)
shadow_enabled = true

[node name="Unit" parent="." unique_id=499251406 instance=ExtResource("1_0xm2m")]
