[gd_scene format=3 uid="uid://bv5fc6y8c4ir1"]

[ext_resource type="Script" uid="uid://feu0oig3hs4r" path="res://unit.gd" id="1_ctwoc"]
[ext_resource type="Texture2D" uid="uid://0bbb0xk2iajj" path="res://assets/Demios.png" id="2_davkp"]
[ext_resource type="AnimationLibrary" uid="uid://ddsjf5gpdwtgg" path="res://resources/animation_unit.res" id="3_davkp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k4y1u"]
radius = 155.56349

[node name="Unit" type="CharacterBody2D" unique_id=1804197766]
script = ExtResource("1_ctwoc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1478363355]
position = Vector2(2, -260)
texture = ExtResource("2_davkp")
hframes = 9
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2027536095]
position = Vector2(-3, -161)
shape = SubResource("CircleShape2D_k4y1u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1973888195]
libraries/animation_unit = ExtResource("3_davkp")
autoplay = &"animation_unit/idle0"
